{
  "name": "pulsateach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "node scripts/generate-sitemap.mjs && vite build && node scripts/prerender-public.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:api": "vitest run tests/api",
    "validate": "npm run lint && npm run test && npm run audit:architecture && npm run audit:catalog && npm run audit:learning && npm run audit:editorial && npm run audit:glossary && npm run audit:i18n && npm run audit:migrations && npm run build && npm run audit:seo && npm run audit:bundle && npm run audit:public-stats",
    "audit:learning": "node scripts/audit-learning.mjs",
    "audit:catalog": "node scripts/audit-catalog-consistency.mjs",
    "audit:editorial": "node scripts/audit-editorial-quality.mjs",
    "audit:curriculum-depth": "node scripts/audit-curriculum-depth.mjs",
    "audit:glossary": "node scripts/audit-glossary.mjs",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "audit:migrations": "node scripts/audit-migrations.mjs",
    "audit:bundle": "node scripts/audit-bundle.mjs",
    "audit:architecture": "node scripts/audit-architecture.mjs",
    "audit:seo": "node scripts/generate-sitemap.mjs && node scripts/audit-seo.mjs",
    "audit:public-stats": "node scripts/audit-public-stats.mjs",
    "audit:security": "npm audit --audit-level=high && npm run test:api",
    "audit:lighthouse": "node scripts/audit-lighthouse.mjs",
    "capture:portfolio": "node scripts/capture-portfolio.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:full": "node scripts/smoke-full.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "dev:e2e": "node scripts/e2e-server.mjs",
    "dev:e2e:supabase": "cross-env VITE_AUTH_MODE=supabase PULSATEACH_STORAGE=supabase-strict VITE_API_URL=http://127.0.0.1:4190 PORT=4190 concurrently \"npm run server\" \"npm run dev -- --port 5190\"",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.js",
    "test:e2e:supabase": "cross-env E2E_SUPABASE=true playwright test --config=playwright.supabase.config.js",
    "roles:set": "node scripts/set-user-roles.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^8.0.16",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "lighthouse": "^12.6.1",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.18",
    "vitest": "^4.1.9"
  }
}
